<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="../../Styles/Common.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style: none;
        }

            ul li {
                float: left;
                margin: 5px 5px 5px 5px;
            }

        #mod {
            clear:both;
            margin:10px 50px;
            background:#efefef;
            width:100%;
            height:100%;
        }

        .s-mod-wrap {
            height: 400px;
            overflow: hidden;
            text-align: center;
        }

        .s-mod-def {
            position: relative;
            top: 0px;
            height: 400px;
            width: 400px;
            background-color: #876f5a;
        }
            .s-mod-def img {
                position: relative;
                top: 0px;
                height: 400px;
                width: 400px;
            }

        .s-mod-cur {
            position: relative;
            top: 0px;
            height: 400px;
            width: 400px;
            background-color: #888800;
            padding-top: 40px;
        }
            .s-mod-cur a {
                text-decoration: none;
                cursor: pointer;
                font: 600 20pt Microsoft Yahei;
                color: gold;
            }


        #mod_menu {
            margin: 10px 50px;
            background: #efefef;
            width: 100%;
            height: 100%;
        }

        .s-mod-wrap_menu {
            height: 92px;
            overflow: hidden;
            text-align: center;
        }

        .s-mod-def_menu {
            position: relative;
            top: 0px;
            height: 92px;
            width: 92px;
            background-color: #876f5a;
        }

            .s-mod-def_menu img {
                position: relative;
                top: 0px;
                height: 92px;
                width: 92px;
            }

        .s-mod-cur_menu {
            position: relative;
            top: 0px;
            height: 92px;
            width: 92px;
            background-color: #888800;
            padding-top: 10px;
        }

            .s-mod-cur_menu a {
                text-decoration: none;
                cursor: pointer;
                font: 400 16px Microsoft Yahei;
                color: gold;
            }


        .divhidden {
            width: 790px;
            padding: 10px 10px;
            margin-top: 20px;
            border: 1px solid #999;
            border-radius: 10px;
            margin-left: 55px;
            /*background: #e7eeee;*/
            display: none;
        }

        .divWarning {
            color: blue;
            font-size: 14pt;
            font-weight: bold;
        }
            .divWarning a {
                color: red;
                font-size: 16pt;
                text-decoration:none;
            }

        .divStockWarn {
            max-height: 220px;
            overflow-y: auto;
        }
        .divStockWarn p {
            color: blue;
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        var goodstockidlist = '';//网点进货订单列表
        $(function () {
            var wbinfo = JSON.parse(localStorage.getItem('wbinfo'));
            var ISHQ = wbinfo[0].ISHQ;
            if (ISHQ) {
                $('#mod_menu').hide();
                getApplyAdvice_Requst();
                Get_GoodStockWarn();
            } else {
                GetUserMenu();
                getApplyAdvice_Response();
                getExpireStorageCount();
            }
            $(".s-mod-item").each(function (i, e) {
                var wrap = $(this).find(".s-mod-wrap");
                var def = $(this).find(".s-mod-def");
                var cur = $(this).find(".s-mod-cur");

                $(this).hover(function () {
                    cur.stop().animate({ top: -120 }, 500)
                }, function () {
                    cur.stop().animate({ top: 0 }, 500)
                });
            });

            $(".s-mod-item_menu").each(function (i, e) {
                var wrap = $(this).find(".s-mod-wrap_menu");
                var def = $(this).find(".s-mod-def_menu");
                var cur = $(this).find(".s-mod-cur_menu");

                $(this).hover(function () {
                    cur.stop().animate({ top: -40 }, 500)
                }, function () {
                    cur.stop().animate({ top: 0 }, 500)
                });
            });
          
        });

        //获取待审批的存转销
        function getApplyAdvice_Requst() {
            var url = '/ashx/exchangeprop.ashx?type=GetSellApply_Advice_Request';
            $.ajax({
                url: url,
                type: 'post',
                data: '',
                dataType: 'json',
                success: function (r) {
                    if (r.length > 0) {
                        $('#divWarning').html('').html('有新的存转销申请，请<a href="/Admin/Approval/AToSell.aspx">审批</a>！');
                        $('#divWarning').fadeIn();
                    }
                }, error: function (r) {
                    console.log('----------加载用户自定义菜单失败!');
                }
            });
        }

        //获取已经审批的存转销
        function getApplyAdvice_Response() {
            var url = '/ashx/exchangeprop.ashx?type=GetSellApply_Advice_Response';
            $.ajax({
                url: url,
                type: 'post',
                data: '',
                dataType: 'json',
                success: function (r) {
                    if (r.length > 0) {
                        $('#divWarning').html('').html('您的存转销申请已审批，请<a href="/User/Exchange/Apply/applyresult.html?AccountNumber=' + r[0].Dep_AccountNumber + '">查看</a>！');
                        $('#divWarning').fadeIn();
                        
                    }
                }, error: function (r) {
                    console.log('----------加载用户自定义菜单失败!');
                }
            });
        }

        //营业员 获取今天到期的定期存粮提醒
        function getExpireStorageCount() {
            var url = '/User/Query/depositor.ashx?type=GetExpireStorageCount';
            $.ajax({
                url: url,
                type: 'post',
                data: '',
                dataType: 'text',
                success: function (r) {
                    if (r=='Y') {
                        //显示定期存粮到期提醒
                        $('#divRegularWarning').fadeIn();
                    }
                }, error: function (r) {
                    alert('获取到期存粮的储户数失败!');
                    console.log('----------获取到期存粮的储户数失败!');
                }
            });
        }

        //管理员 获取网点进货提醒
        function Get_GoodStockWarn() {
            var url = '/ashx/good.ashx?type=Get_GoodStockWarn&ISRead=0';
            $.ajax({
                url: url,
                type: 'post',
                data: '',
                dataType: 'json',
                success: function (r) {
                    var jsondata = r;
                    var strhtml = '';
                    for (var i = 0; i < jsondata.length; i++) {
                        goodstockidlist += jsondata[i].ID + ',';
                        strhtml += '<tr class="trappend" style="text-align:center;">';
                        strhtml += ' <td style="height:25px;">' + jsondata[i].WBName + '</td>';
                        strhtml += ' <td>' + jsondata[i].UserName + '</td>';
                        strhtml += ' <td>' + jsondata[i].GoodName + '</td>';
                        strhtml += ' <td>' + jsondata[i].Num_Stock + '</td>';
                        strhtml += ' <td>' + jsondata[i].Amount + '</td>';
                        strhtml += ' <td>' + jsondata[i].OTime + '</td>';
                        strhtml += ' <td><a id=' + jsondata[i].ID + ' onclick="Update_GoodStockWarn(this)"><img src="../images/menuClose.png" style="width:20px;height:20px;cursor:pointer;"></a></td>';
                        strhtml += '</tr>';
                    }
                    goodstockidlist = goodstockidlist.substr(0, goodstockidlist.length - 1);

                    $('#tab_StockWarn .trappend').remove();//清除之前的添加项
                    $('#tab_StockWarn').append(strhtml);
                    $('#StockWarn').fadeIn();

                }, error: function (r) {
                    //alert('没有网点进货提醒!');
                    console.log('----------没有网点进货提醒!');
                }
            });
        }


        //管理员 更新网点进货提醒
        function Update_GoodStockWarn(obj) {
            var ID = $(obj).attr('ID');
            var operateType = "single";
            if (ID==undefined||ID==null||ID=="") {//更新全部状态
                ID = goodstockidlist;
                operateType = "all";
            }
            var url = '/ashx/good.ashx?type=Update_GoodStockWarn&idlist='+ID;
            $.ajax({
                url: url,
                type: 'post',
                data: '',
                dataType: 'text',
                success: function (r) {
                    if (r == "Y") {
                        if (operateType == "all") {
                            $('#StockWarn').fadeOut();
                        } else {
                            if ($('#tab_StockWarn .trappend').length <= 1) {
                                $('#StockWarn').fadeOut();
                            } else {
                                $(obj).parent().parent().remove();//清除当前行
                            }
                            
                        }
                    } else {
                        alert('更新网点进货提醒失败!');
                    }
                }, error: function (r) {
                    alert('更新网点进货提醒失败!');
                    console.log('----------更新网点进货提醒失败!');
                }
            });
        }

        //查看用户的快捷菜单的权限
        function GetUserMenu() {
            var urlmenu = 'frm.ashx?type=getMenuHomePage';
            $.ajax({
                url: urlmenu,
                type: 'post',
                data: '',
                dataType: 'json',
                success: function (r) {
                    if (r.state == 'error') {
                        console.log('----------加载用户自定义菜单失败!');
                        return;
                    }
                    if (r.is_kaihu) {
                        $('#li_kaihu').show();
                    } else {
                        $('#li_kaihu').hide();
                    }
                    if (r.is_cunliang) {
                        $('#li_cunliang').show();
                    } else {
                        $('#li_cunliang').hide();
                    }
                    if (r.is_duihuan) {
                        $('#li_duihuan').show();
                    } else {
                        $('#li_duihuan').hide();
                    }
                    if (r.is_czx) {
                        $('#li_czx').show();
                    } else {
                        $('#li_czx').hide();
                    }
                }, error: function (r) {
                    console.log('----------加载用户自定义菜单失败!');
                }
            });

        }


        function ToTradeList() {
            window.location.href = '/Admin/Info/TradeList.html';
        }

        function ToNoticeList() {
            window.location.href = '/Admin/Info/NoticeList.html';
        }

        function funkaihu() {
            window.location.href = '/User/Storage/AddDepositor.aspx';
        }
        function funcunliang() {
            window.location.href = '/User/Storage/storage.html';
        }
        function funduihuan() {
            window.location.href = '/User/Exchange/exchange.html';
        }
        function funcunzhuanxiao() {
            window.location.href = '/User/Exchange/storagesell.html';
        }
    </script>
</head>
<body>
    <div id="divWarning" class="divhidden divWarning">有新的存转销请求，等待<a href="/Admin/Approval/AToSell.aspx">审批</a>！</div>
    <div id="divRegularWarning" class="divhidden divWarning">今天有储户的定期存粮到期了，<a href="/User/Query/QueryRegularStorage.html?optionType=2">进入查看</a>！</div>
    <div id="StockWarn" class="divhidden divStockWarn">
        <div style="margin-bottom:10px;">
            <p>有新的网点进货订单啦！</p>
        </div>
        <table class="tabEdit" id="tab_StockWarn" style="border-radius:10px;">
            <tbody>
                <tr>
                    <th style="width: 150px; text-align: center;">
                        网点
                    </th>
                    <th style="width: 100px; text-align: center;">
                        操作人
                    </th>
                    <th style="width: 150px; text-align: center;">
                        商品种类
                    </th>
                    <th style="width: 100px; text-align: center;">
                        进货量
                    </th>
                    <th style="width: 100px; text-align: center;">
                        总金额
                    </th>
                    <th style="width: 100px; text-align: center;">
                        时间
                    </th>
                    <th style="width: 100px; text-align: center;">
                        <input type="button" style="width:80px;height:25px; color:green;font-size:12px;font-weight:bold;" value="设为已读" onclick="Update_GoodStockWarn(this)" />
                    </th>
                </tr>

            </tbody>
        </table>
    </div>
    <div id="mod_menu">
        <ul>
            <li class="s-mod-item_menu" id="li_kaihu" style="display:none;">
                <div class="s-mod-wrap_menu">
                    <div class="s-mod-def_menu">
                        <img onclick="funkaihu()" src="../images/menu_kaihu.png" />
                    </div>
                    <div class="s-mod-cur_menu"><a onclick="funkaihu()">开户</a></div>
                </div>
            </li>
            <li class="s-mod-item_menu" id="li_cunliang" style="display:none;">
                <div class="s-mod-wrap_menu">
                    <div class="s-mod-def_menu">
                        <img onclick="funcunliang()" src="../images/menu_cunliang.png" />
                    </div>
                    <div class="s-mod-cur_menu"><a onclick="funcunliang()">存粮</a></div>
                </div>
            </li>
            <li class="s-mod-item_menu" id="li_duihuan" style="display:none;">
                <div class="s-mod-wrap_menu">
                    <div class="s-mod-def_menu">
                        <img onclick="funduihuan()" src="../images/menu_duihuan.png" />
                    </div>
                    <div class="s-mod-cur_menu"><a onclick="funduihuan()">兑换</a></div>
                </div>
            </li>
            <li class="s-mod-item_menu" id="li_czx" style="display:none;">
                <div class="s-mod-wrap_menu">
                    <div class="s-mod-def_menu">
                        <img onclick="funcunzhuanxiao()" src="../images/menu_czx.png" />
                    </div>
                    <div class="s-mod-cur_menu"><a onclick="funcunzhuanxiao()">存转销</a></div>
                </div>
            </li>

        </ul>
    </div>


    <div id="mod">
        <ul>
            <li class="s-mod-item">
                <div class="s-mod-wrap">
                    <div class="s-mod-def">
                        <img onclick="ToTradeList()" src="../images/home_trade.png" />
                    </div>
                    <div class="s-mod-cur"><a onclick="ToTradeList()">供需关系发布</a></div>
                </div>
            </li>
            <li class="s-mod-item">
                <div class="s-mod-wrap">
                    <div class="s-mod-def">
                        <img onclick="ToNoticeList()" src="../images/home_notice.jpg" />
                    </div>
                    <div class="s-mod-cur"><a onclick="ToNoticeList()">农资信息发布</a></div>
                </div>
            </li>
           

        </ul>
    </div>
    
   
</body>
</html>
