<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>公告消息</title>
    <script src="../../Scripts/jquery.js"></script>
    <script src="../../Scripts/Common.js" type="text/javascript"></script>
    <link href="../../Styles/Common.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.pagination.js"></script>
    <link href="../../Styles/pagination.css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .page_warning {
            margin: 0 auto;
            text-align: center;
            color: red;
            padding: 20px 50px;
            display: none;
            clear:both;
        }

        .list {
            border-bottom: 2px solid #666;
            background: #efefef;
            margin: 10px 10px 10px 10px;
            padding: 5px 20px;
        }

            .list .list_title {
                font-size: medium;
                padding-bottom: 5px 20px 5px 10px;
                color: green;
                cursor: pointer;
                padding-top: 20px;
            }

            .list .list_content {
                font-size: 14px;
                color: #111;
            }

            .list .list_time {
                font-size: small;
                color: #aaa;
            }

            .list .list_detail {
                font-size: small;
                color: green;
                cursor: pointer;
            }

        .notice {
            position: fixed;
            left: 50px;
            top: 50px;
            width: 400px;
            height: 400px;
            display: none;
            border-bottom: 2px solid #666;
            border-radius: 10px;
            background: #9ac0cd;
            margin: 20px 10px 20px 10px;
            padding: 20px 20px;
            overflow: auto;
        }

            .notice .notice_title {
                margin: 0 auto;
                text-align: center;
                font-size: larger;
                padding-bottom: 10px;
                padding-top: 25px;
                color: green;
                cursor: pointer;
            }

            .notice .notice_content {
                padding-bottom: 10px;
            }

            .notice .notice_time {
                float: right;
                font-size: small;
                color: #aaa;
            }

            .notice .notice_close {
                float: right;
            }

                .notice .notice_close #noticeclose {
                    font-size: 20pt;
                    color: red;
                    background: #efefef;
                    border-radius: 50%;
                    cursor: pointer;
                }

        .tab-group {
            position: relative;
            border: 1px solid #eee;
            margin: 2.5em 0px 0px 10px;
            border-radius: 0 0 10px 10px;
            float:left;
            width:300px;
        }

        .tab-nav {
            list-style: none;
            margin: -2.5em -1px 0 0;
            padding: 0;
            height: 2.5em;
            overflow: hidden;
        }

            .tab-nav li {
                display: inline;
            }

                .tab-nav li a {
                    top: 1px;
                    position: relative;
                    display: block;
                    float: left;
                    border-radius: 10px 10px 0 0;
                    background: #eee;
                    line-height: 2em;
                    padding: 0 1em;
                    text-decoration: none;
                    color: grey;
                    margin-top: .5em;
                    margin-right: 1px;
                    transition: background .2s ease, line-height .2s ease, margin .2s ease;
                }

                .tab-nav li.active a {
                    background: #6EB590;
                    color: white;
                    line-height: 2.5em;
                    margin-top: 0;
                }

        .classify-select {
            float: left;
            margin: 5px 20px;
        }

            .classify-select a {
                text-decoration: none;
                background: #efefef;
                color: green;
                float: left;
                margin: 0px 10px;
            }

            .classify-select #classify-select-word {
               color:#333;
               font-weight:bold;
               width:100px;
            }



        .content-buy, .content-sell {
            clear: both;
        }

         #QSelect {
            width: 30px;
            height: 30px;
            background-image: url(/images/search_red.png);
        }

    </style>
    <script type="text/javascript">
        var apiurl = '';//api地址
        var webSiteCode;//网站代码
        var rowcount = 15;//每页显示的行数
        var datarecord_buy = 0;//查询到的总数据量
        var datarecord_sell = 0;
        var pagecount_buy = 1;//总页数
        var pagecount_sell = 1;//总页数
        var showpage_buy = 1;//是否显示买入分页
        var showpage_sell = 1;//是否显示卖出分页
        var jsonmsg;//消息列表
        var content_type = "买入";//信息类型 买入、卖出
        var load_buy = false;//采购信息列表是否已加载
        var load_sell = false;//销售信息列表是否已加载
        $(function () {

            //获取当前站点代码
            if (localStorage.getItem('webSiteCode') != null) {
                webSiteCode = localStorage.getItem('webSiteCode');
                apiurl = localStorage.getItem('apiurl');
                getTradeReq('1',false);
            }
            else {
                $.ajax({
                    url: '/ashx/wbinfo.ashx?type=GetCompanyInfo',
                    type: 'post',
                    data: '',
                    dataType: 'json',
                    success: function (r) {
                        if (r != "Error") {
                            webSiteCode = r[0].webSiteCode;
                            apiurl = r[0].pushmsgApiurl;
                            getTradeReq('1',false);
                        }
                    }, error: function (r) { }
                });
            }



            $('#noticeclose').click(function () {
                $('.notice').hide();
            });
            //查询
            $('#QSelect').click(function () { getTradeReq('1',false); });
     
            //信息分类切换
            $('.tab-nav li').each(function (i) {
                $(this).click(function () {
                    console.log('index:' + i);
                    $(this).addClass('active');
                    $(this).siblings().removeClass('active');
                    if ($(this).find('a').attr('id') == 'tab_buy') {
                        console.log('buy');
                        content_type = "买入";
                        if (datarecord_buy <= 0) {
                            showwarning();
                        } else {
                            $('.page_warning').hide();
                            $('.content-buy').show();
                            $('.content-sell').hide();
                        }
                        
                        if (showpage_buy) {
                            $('#M-box-buy').show();
                            $('#M-box-sell').hide();
                        } else {
                            $('#M-box-buy').hide();
                            $('#M-box-sell').hide();
                        }
                        if (!load_buy) {
                            var page = $('#M-box-buy').find('span[class=active]').html();//当前索引的页码
                            if (!isNaN(page)) {
                                page = '1';
                            }
                            getTradeReq(page,false);
                        }
                    }
                    if ($(this).find('a').attr('id') == 'tab_sell') {
                        console.log('sell');
                        content_type = "卖出";
                       
                        if (datarecord_sell <= 0) {
                            showwarning();
                        } else {
                            $('.page_warning').hide();
                            $('.content-buy').hide();
                            $('.content-sell').show();
                        }
                        if (showpage_sell) {
                            $('#M-box-buy').hide();
                            $('#M-box-sell').show();
                        } else {
                            $('#M-box-buy').hide();
                            $('#M-box-sell').hide();
                        }
                        if (!load_sell) {
                            var page = $('#M-box-sell').find('span[class=active]').html();//当前索引的页码
                            if (!isNaN(page)) {
                                page = '1';
                            }
                            getTradeReq(page,false);
                        }
                    }
                })
            });

        });


        //获取最近部分的消息
        function getTradeReq(page,ispagechange) {
          
            var conditionInfo = {
                WebsiteCode: webSiteCode,//站点代码                            
                IsContain: 'true',//返回内容中是否包含本站点发布的需求                                
                OrderBy: 'desc',//按发布时间字段排序方式 asc(默认升序)/desc(降序)
                Row: rowcount,//                             
                Page: page,//当前页数
                SearchCondition: {
                    KeyWord: $('#classify-select-word').val(),//商品名称/联系人/联系地址
                    AuditStatus: '',//审核状态 -1：待审核，0：审核失败，1：审核通过
                    PublishStatus: '',//true、false或者为空(在该功能中，该字段无效)
                    TransactionType: content_type //交易类型
                }
            }
            var apiUri = apiurl + "/api/RequirementOrder/GetRequirementOrderList";
            $.ajax({
                url: apiUri,
                type: 'post',
                contentType: 'application/json',
                cache: false,
                data: JSON.stringify(conditionInfo),
                success: function (data) {
                    jsonmsg = JSON.parse(data);
                    if (parseInt(jsonmsg.Record) <= 0) {
                        showwarning();
                        return false;
                    }
                    $('.page_warning').hide();
                    if (content_type == "买入") {
                        load_buy = true;
                        if (jsonmsg.Record <= rowcount) {//总数据小于1页
                            $('.M-box').hide();
                            showpage_buy = false;
                        }
                        else {
                            showpage_buy = true;
                            if (!ispagechange) {

                                //加载分页dom
                                $('#M-box-buy').pagination({
                                    totalData: jsonmsg.Record,
                                    showData: rowcount,
                                    coping: true,
                                    callback: function (api) {
                                        var pageindex = api.getCurrent();
                                      
                                        getTradeReq(pageindex, true);
                                    }
                                });
                            }
                            $('#M-box-buy').show();
                            $('#M-box-sell').hide();
                        }
                        
                    } else {
                        load_sell = true;
                        if (jsonmsg.Record <= rowcount) {//总数据小于1页
                            $('.M-box').hide();
                            showpage_sell = false;
                        }
                        else {
                            showpage_sell = true;
                            if (!ispagechange) {
                                //加载分页dom
                                $('#M-box-sell').pagination({
                                    totalData: jsonmsg.Record,
                                    showData: rowcount,
                                    coping: true,
                                    callback: function (api) {
                                        var pageindex = api.getCurrent();
                                        getTradeReq(pageindex, true);
                                    }
                                });
                            }
                            $('#M-box-buy').hide();
                            $('#M-box-sell').show();
                        }
                    }
                   


                    jsonmsg = jsonmsg.Rows;
                    var reqno_array = new Array();
                    var strhtml = '';
                    for (var i = 0; i < jsonmsg.length; i++) {
                        var ID = jsonmsg[i].ID;
                        var ReqNO = jsonmsg[i].RequirementOrderRefID;//请求交易序列号
                    
                        var TransactionType = jsonmsg[i].TransactionType;//交易类型
                        var CommodityName = jsonmsg[i].CommodityName;//商品名称
                        var TradeQuantity = jsonmsg[i].TradeQuantity;//请求数量
                        var SurplusTradeQuantity = jsonmsg[i].SurplusTradeQuantity;//剩余数量
                        var UnitName = jsonmsg[i].UnitName;//单位
                        var TransactionTitle = jsonmsg[i].TransactionTitle;
                        if (TransactionTitle.length > 50) {
                            TransactionTitle = TransactionTitle.substr(0, 50) + '...';
                        }
                        var OrganizationName = jsonmsg[i].OrganizationName;
                        var MatchStatus = jsonmsg[i].MatchStatus;
                        if (jsonmsg[i].WebsiteCode == webSiteCode) {//是否是当前网站发布的信息
                            if (MatchStatus) {
                                var resjson = {'ReqNO':ReqNO,'state':'3'  };
                                reqno_array.push(resjson);
                            } else {
                                var resjson = { 'ReqNO': ReqNO, 'state': '4' };
                                reqno_array.push(resjson);
                            }
                        }
                       
                        strhtml += '<div class="list">';
                        strhtml += '   <span class="list_title" onclick="ShowDetail(\'' + ReqNO + '\')">' + TransactionTitle + '</span>&nbsp;&nbsp;';
                        strhtml += '   <span class="list_content">' + OrganizationName + ' ' + TransactionType + ' ' + CommodityName + ' ' + TradeQuantity + UnitName + '</span>';
                        if (MatchStatus == null && MatchStatus != true) {
                            strhtml += '<span class="list_content" style="color:#666"> (可交易量：' + SurplusTradeQuantity + UnitName + ')</span>&nbsp;';
                        }
                        else {
                            strhtml += '<span class="list_content" style="color:#ff8247">(交易成功)</span>&nbsp;';
                        }
                        strhtml += '   <span class="list_detail" onclick="ShowDetail(\'' + ReqNO + '\')">[详细]</span>';
                        strhtml += ' </div>';            
                    }
                    //$("#msgContainer").append(strhtml);
                    if (content_type == "买入") {
                        datarecord_buy = jsonmsg.Record;
                        $(".content-buy").html('');
                        $(".content-buy").append(strhtml);
                        $(".content-buy").show();
                        $(".content-sell").hide();
                    } else {
                        datarecord_sell = jsonmsg.Record;
                        $(".content-sell").html('');
                        $(".content-sell").append(strhtml);
                        $(".content-buy").hide();
                        $(".content-sell").show();
                    }
                    if (reqno_array.length>0) {
                        updateTradeState(reqno_array);
                    }
                },
                error: function (data) {
                    console.log('error');
                }
            });
        }

        function showwarning() {
            $('.page_warning').show();
            $('.page_warning').html('没有找到可用的信息！');
            $('.content-buy').hide();
            $('.content-sell').hide();
            $('.M-box').hide();
        }


        function updateTradeState(reqno_array) {
            var para = 'ReqNOList=' + JSON.stringify(reqno_array);
            $.ajax({
                url: '/Admin/Info/info.ashx?type=Update_TSReqList_State',
                type: 'post',
                data: para,
                dataType: 'text',
                success: function (r) {
                    //改变已发布消息的状态
                    if (r == 'OK') {
                        console.log('Update_TSReqList_State success');
                    } else {
                        console.log('Update_TSReqList_State error');
                    }
                }, error: function (r) { console.log('Update_TSReqList_State error'); }
            });
        }

            function ShowDetail(ReqNO) {

                var width = 700;
                var height = 600;
                //var top = (document.body.scrollHeight - height) / 2;
                //var left = (document.body.scrollWidth - width) / 2;
                var top = (window.screen.height - height) / 2;
                var left = (window.screen.width - width) / 2;
                //localStorage.setItem('trademsg', JSON.stringify(jsonmsg[i]));
                localStorage.setItem('ReqNO', ReqNO);
                var url = 'TradeDetail.html';
                window.open(url, 'newwindow', 'height=' + height + ', width=' + width + ', top=' + top + ', left=' + left + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no, location=no, status=no');
                //for (var i = 0; i < jsonmsg.length; i++) {
                //    if (ReqNO == jsonmsg[i].RequirementOrderRefID) {
        
                //        var width = 700;
                //        var height = 600;
                //        //var top = (document.body.scrollHeight - height) / 2;
                //        //var left = (document.body.scrollWidth - width) / 2;
                //        var top = (window.screen.height - height) / 2;
                //        var left = (window.screen.width - width) / 2;
                //        localStorage.setItem('trademsg', JSON.stringify(jsonmsg[i]));
                //        var url = 'TradeDetail.html';
                //        window.open(url, 'newwindow', 'height=' + height + ', width=' + width + ', top=' + top + ', left=' + left + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no, location=no, status=no');
                //        break;
                //    }
                //}
            }

            function fun_mytrade() {
                window.location.href = 'TradeList_per.html';
            }


            function fun_newtrade() {
                //window.location.href = 'TradeAdd.html';
                var width = 850;
                var height = 560;
                //var top = (document.body.scrollHeight - height) / 2;
                //var left = (document.body.scrollWidth - width) / 2;
                var top = (window.screen.height - height) / 2;
                var left = (window.screen.width - width) / 2;
                var url = 'TradeAdd.html';
                window.open(url, 'newwindow', 'height=' + height + ', width=' + width + ', top=' + top + ', left=' + left + ', toolbar=no, menubar=no, scrollbars=yes, resizable=no, location=no, status=no');
            }

    </script>
  
</head>
<body>
    <div id="msgContainer">
        <div class="pageHead">
            <b>撮合交易列表</b>
        </div>
       
        <div class="divclassify">
            <div class="tab-group">
                <ul class="tab-nav">
                    <li class="active"><a id="tab_buy" href="#">采购信息列表</a></li>
                    <li><a id="tab_sell" href="#">销售信息列表</a></li>

                </ul>
            </div>
          
            <div class="classify-select">
                <table>
                    <tr>
                        <td><input type="text" id="classify-select-word"  /></td>
                        <td><input type="button" value="" id="QSelect" /></td>
                        <td style="width:50px;"></td>
                        <td><a href="#" onclick="fun_newtrade()">发布信息</a></td>
                        <td><a href="#" onclick="fun_mytrade()">我的交易</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="page_warning">

        </div>
        <div class="content-buy">

        </div>
        <div class="content-sell">

        </div>
      
    </div>
    <div class="M-box" id="M-box-buy" style="margin-left:10px;display:none;"></div>
    <div class="M-box" id="M-box-sell" style="margin-left:10px;display:none;"></div>
    <div class="notice">
        <div class="notice_close"><span id="noticeclose">&nbsp;×&nbsp;</span></div>
        <div class="notice_title"></div>
        <div class="notice_content"></div>
        <div class="notice_time"></div>
    </div>
</body>
</html>
